<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Admin LogIn</title>
    <link href="image/school-logo.png" rel="icon" type="image/png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style rel="stylesheet" type="text/css" media="screen">
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background: #e5e5e5;
    }
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button{
      -webkit-appearance: none;
      margin: 0;
    }
    .input_form {
      background: white;
      width: 750px;
        margin: 0 auto;
        padding: 30px;
        border-radius: 7px;
        margin-top: 12px;
        margin-bottom: 5px;
    }
    .submit{
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
      font-weight: 400;
    }
    .submit:hover{
      background-color: #0069d9;
      border-color: #0062cc;
    }
    .admin_photo {
        text-align: center;
        margin-bottom: 40px;
    }
    .admin_photo img {
        width: 100px;
        border-radius: 50%;
    }
    .admin_name {
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 700;
        color: #e5ee;
        letter-spacing: 1px;
        text-align: center;
        margin-bottom: 25px;
    }
	.top_ber{
	  background: rgba(100, 221, 225, 0.9);
	}
	.logo img{
	  padding-left: 10px;
	  width: 150px;
	  height: inherit;
	}
	#footer{
	  background: black;
	}
	.copyright{
	  color: white;
	  text-align: center;
	  padding: 10px;
	  text-transform: uppercase;
	  margin-top: 2%;
	}
	.error {
		background: #bb8f8fc9;
		padding: 5px;
		border-radius: 5px;
		color: red;
		margin-bottom: 20px;
		text-align: center;
	}
	.succsess {
		background: green;
		padding: 5px;
		border-radius: 5px;
		color: white;
		margin-bottom: 20px;
		text-align: center;
	}
	.forpassword{
		  margin-top: -7px;
	}
	@media screen and (max-width: 768px) {
	  .input_form{
		width: 600px;
	  }
	}
	@media screen and (max-width: 700px) {
	  .input_form{
		width: 580px;
	  }
	}
	@media screen and (max-width: 650px) {
	  .input_form{
		width: 500px;
	  }
	}
	@media screen and (max-width: 600px) {
	  .input_form{
		width: 480px;
	  }
	}
	@media screen and (max-width: 550px) {
	  .input_form{
		width: 450px;
	  }
	}
	@media screen and (max-width: 500px) {
	  .input_form{
		width: 400px;
	  }
	  .admin_photo img {
		  width: 80px;
	  }
	}
	@media screen and (max-width: 450px) {
	  .input_form{
		width: 380px;
	  }
	  label {
		font-size: 12px;
	  }
	  .error {
		font-size: 12px;
	  }

	}
	@media screen and (max-width: 400px) {
	  .input_form{
		width: 350px;
		margin-bottom: 33px;
		padding-bottom: 57px;

	  }
	  .error {
		font-size: 12px;
	  }
	  a.forpassword {
		width: 100%;
		font-size: 8px;
		margin-top: 2px;
	  }
	  .admin_photo img {
		  width: 50px;
	  }
	  .copyright{
		font-size: 16px;
	  }
	}
	@media screen and (max-width: 350px) {
	  .input_form{
		width: 250px;
		margin-bottom: 30px;
		padding-bottom: 120px;
		padding: 30px;
	  }
	  .error {
		font-size: 8px;
	  }
	  .admin_name{
		font-size: 12px;
	  }
	  .copyright{
		font-size: 12px;
	  }
	  .succsess {
		font-size: 12px;
	  }
	}
	@media screen and (max-width: 350px){
	  .input_form{
		width: 190px;
	  }
	  .admin_name{
		font-size: 10px;
	  }
	  a.forpassword {
		width: 50%;
		float: right;
	  }
	  .succsess {
		font-size: 8px;
	  }
	}
	input#submit {
		background: #007bff;
		color: white;
		font-weight: 700;
		text-transform: uppercase;
	}
	.header-digain {
		width: 100%;
		background: #18303c;
	}
	.menu {
		width: 100%;
		padding: 0 5px;
	}
	.logo img {
		width: 110px;
	}
	.form-control:focus {
		box-shadow: 0 0 0 0.1rem rgb(13 110 253 / 25%);
	}
    </style>
  </head>
  <body>
	<header id="head">
        <div class="header-digain">
          <div class="menu">
            <div class="logo">
              <a href="index.html">
				<img src="image/school-logo.png" alt="School Logo"/>
              </a>
            </div>
          </div>
        </div>
    </header>
    <div class="input_form">
		<div class="card social-prof">
			<div class="card-body">
				<div style="display:none; font-weight: 600;" id="error" class="error"></div>
				<div style="display:none" id="success" class="succsess"></div>
					<hr/>
				<form id="login" action="function/login.php" method="post">
				  <div class="form-group mb-3">
					<label for="exampleInputEmail1">Teacher Id/Phone</label>
					<input id="number" name="number" type="number" class="form-control">
				  </div>
				  <div class="form-group mb-3">
					<label for="exampleInputPassword1">Password</label>
					<input id="password" name="password" type="Password" class="form-control">
				  </div>
				  <div class="form-check mb-3">
					<input name="remember" class="form-check-input" type="checkbox" value="save" id="flexCheckChecked">
					<label class="form-check-label" for="flexCheckChecked">Remember Me</label>
				  </div>
				  <div class="form-group mb-3">
					<input id="submit" name="login" type="submit" class="form-control" value="Log In">
				  </div>
				</form>
				<div class="form-group">
				  <a href="forgot/password.php" class="forpassword" style="text-decoration: none; float: left;">Forgot password?</a>
				  <a href="#" class="forpassword" style="text-decoration: none; float: right;">Need An Account</a>
				</div>
			</div>
		</div>
	</div>
		<script type="text/javascript">
		  $(document).ready(function(){
			$("#login").on('submit',function(event){
			  event.preventDefault();

			});
		  });
		</script>
  </body>
</html>
